{
  "name": "products-app",
  "version": "1.0.0",
  "description": "\"Crud operations to some prducts\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hamza",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
